pipeline:
  name: Deploy Code
  identifier: Deploy_Code
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: account.VICTORSEARAORG
        repoName: harness-iac
        build: <+input>
  stages:
    - stage:
        name: Build and Deploy
        identifier: Build_and_Deploy
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Action
                  name: AWS Login
                  identifier: AWS_Login
                  spec:
                    uses: aws-actions/configure-aws-credentials@v3
                    with:
                      aws-access-key-id: <+secrets.getValue("AWS_ACCESS_KEY_ID")>
                      aws-secret-access-key: <+secrets.getValue("AWS_Personal_Access_Key")>
                      aws-region: us-east-1
              - step:
                  type: Run
                  name: Zip
                  identifier: Zip
                  spec:
                    shell: Sh
                    command: zip lambda.zip lambdas/index.js
              - step:
                  type: Run
                  name: List artifacts
                  identifier: List_artifacts
                  spec:
                    shell: Sh
                    command: ls -alh
              - step:
                  type: Run
                  name: AWS Deploy
                  identifier: AWS_Deploy
                  spec:
                    shell: Sh
                    command: |
                      aws lambda update-function-code \ 
                      --function-name fastify-lambda \ 
                      --zip-file fileb://lambda.zip