service:
  name: Lambda Deployment
  identifier: Lambda_Deployment
  serviceDefinition:
    type: AwsLambda
    spec: {}
  gitOpsEnabled: false
  orgIdentifier: default
  projectIdentifier: default_project
